*{
	margin:0px;
	padding:0px;
}
.wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:800px;
  

}
.leftsideblue{
   background-color: blue;
}
.rightsideblue{
    background-color: blue;

}

.images-container{

	margin-right: auto;
    margin-left: auto;
    width:700px;
    position: fixed;
    background-color: pink;
    left: 0px;
    right: 0px;

}
.sun1{

	

}
.sun2{
    margin-right: auto;
    margin-left: auto;
    width:700px;
    position: fixed;
    left: 0px;
    right: 0px;
}

