<!DOCTYPE html>
<html>
<head>
	<title>Golden Hour</title>
	<link rel="stylesheet" type="text/css"href="page2.css">
</head>
<body>
	<div class="wrapper">
		<div class="leftsideblue"></div>

	

<div class="images-container">

 
 <div class="sun1"> <img src="../images/IMG_2295.jpg"></div>

<div class="sun2"> <img src="../images/IMG_2297.jpg"></div>

<div class="sun3"> <img src="../images/IMG_2299.jpg"></div>

<div class="sun4"> <img src="../images/IMG_2300.jpg"></div>
<div class="sun5"> <img src="../images/IMG_2301.jpg"></div>




 </div>
 <div class="rightsideblue"></div>
</div>




</body>
</html>